
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PYATOA &#8212; Pyatoa  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/pyatoa_favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyatoa">
<h1>PYATOA<a class="headerlink" href="#pyatoa" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Pyatoa</span></code> is Python’s Adjoint Tomography Operations Assistant, a
Python-based toolbox for misfit assessment in seismic tomography.
<code class="docutils literal notranslate"><span class="pre">Pyatoa</span></code> is built to tackle the adjoint tomography problem by
addressing data gathering, waveform standardization and preprocessing,
waveform time-windowing, misfit measurement, misfit assesment, and
visualization.</p>
<hr class="docutils" />
<p>The source code of can be found here: <a class="reference external" href="https://github.com/bch0w/pyatoa">https://github.com/bch0w/pyatoa</a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Pyatoa</span></code> is built ontop of the following Python packages:</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/obspy/obspy/wiki">Obspy:</a> for seismic data
fetching, handling, processing and organization.</div>
<div class="line"><a class="reference external" href="https://krischer.github.io/pyflex/">Pyflex:</a> a Python port of
Flexwin, an automatic time window selection algorithm.</div>
<div class="line"><a class="reference external" href="http://krischer.github.io/pyadjoint/">Pyadjoint:</a> a package for
calculating misfit and creating adjoint sources.</div>
<div class="line"><a class="reference external" href="https://seismicdata.github.io/pyasdf/">PyASDF:</a> heirarchical data
storage for seismic data.</div>
<div class="line"><a class="reference external" href="https://pandas.pydata.org/">Pandas:</a> data analysis and
manipulation tool for misfit assessment.</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Pyatoa is still currently under development so a package manager
install has not been implemented.</div>
<div class="line">Install will have to be through the Github repository:</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/bch0w/pyatoa.git
$ <span class="nb">cd</span> pyatoa
$ python setup.py install
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="doc-contents">
<h1>Doc Contents<a class="headerlink" href="#doc-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#external-configurations">External Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#reading-writing">Reading / Writing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html#logger">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="gathering.html">Data Gathering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gathering.html#gathering-event-metadata">Gathering Event metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gathering.html#gathering-observed-waveforms">Gathering observed waveforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manager.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html#custom-preprocessing-function">Custom Preprocessing Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html#time-windowing-using-pyflex">Time Windowing (using Pyflex)</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html#misfit-measurement-adjoint-source-generation-with-pyadjoint">Misfit Measurement / Adjoint Source Generation (with Pyadjoint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html#flow">Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Data Storage using PyASDF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storage.html#initializing">Initializing</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#manually-writing-data">Manually writing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#automatically-written-data">Automatically written data</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#accessing-saved-data-using-pyasdf">Accessing saved data using PyASDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#re-loading-data-using-the-manager">Re-loading data using the Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#saving-data-during-an-inversion">Saving data during an inversion</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
              <img class="logo" src="_static/pyatoa_logo.png" alt="Logo"/>
            </a>
<h1 class="logo"><a href="#">Pyatoa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html#logger">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="gathering.html">Data Gathering</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Data Storage using PyASDF</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="config.html" title="next chapter">Config</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bryant Chow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
