<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Pyatoa  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyatoa  documentation" href="index.html" />
    <link rel="prev" title="Pyatoa" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Pyatoa"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyatoa  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>A Pyatoa crash course.</p>
<p>Jumping right in, we&#8217;ll need to import <code class="docutils literal"><span class="pre">Pyatoa</span></code> and relevant packages</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">import</span> <span class="nn">pyatoa</span>
<span class="kn">import</span> <span class="nn">pyasdf</span>
</pre></div>
</div>
<div class="section" id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>The adjoint tomography process requires some problem-dependent user-defined choices. These are encapsulated in a <code class="docutils literal"><span class="pre">config</span></code> object.
To set the configuration, we call the <code class="docutils literal"><span class="pre">Config</span></code> class, with a few parameters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">config</span> <span class="o">=</span> <span class="n">pyatoa</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">event_id</span><span class="o">=</span><span class="s">&quot;2018p130600&quot;</span><span class="p">,</span>
                       <span class="n">model_number</span><span class="o">=</span><span class="s">&quot;m00&quot;</span><span class="p">,</span>
                       <span class="n">rotate_to_rtz</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                       <span class="n">unit_output</span><span class="o">=</span><span class="s">&quot;DISP&quot;</span>
                       <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>CONFIG
    Model Number:          m00
    Event ID:              2018p130600
    Minimum Filter Period: 10.0
    Maximum Filter Period: 30.0
    Filter Corners:        4.0
    Rotate to RTZ:         False
    Unit Output:           DISP
    Pyflex Config:         [0.08, 15.0, 1.0, 0.8, 0.7, 4.0, 0.0, 1.0, 2.0, 3.0, 10.0]
    Adjoint Source Type:   multitaper_misfit
    Paths to waveforms:    None
    Paths to synthetics:   None
    Paths to responses:    None
</pre></div>
</div>
<p>We can see Pyatoa set some default parameters.</p>
</div>
<div class="section" id="asdf-dataset">
<h2>ASDF Dataset<a class="headerlink" href="#asdf-dataset" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">PyASDF</span></code> is an HDF5 wrapper that Pyatoa uses to take care of input/output. It is used to avoid complicated directory structures.
Let&#8217;s create a PyASDF dataset in our working directory, and write our config so that we know what parameters we&#8217;ve set.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ds</span> <span class="o">=</span> <span class="n">pyasdf</span><span class="o">.</span><span class="n">ASDFDataSet</span><span class="p">(</span><span class="s">&quot;./example_dataset.h5&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">write_to_asdf</span><span class="p">(</span><span class="n">ds</span><span class="o">=</span><span class="n">ds</span><span class="p">)</span>
<span class="n">ds</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>ASDF file [format version: 1.0.2]: &#39;TEST.h5&#39; (142.4 KB)
    Contains 1 event(s)
    Contains waveform data from 0 station(s).
</pre></div>
</div>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Logging allows Pyatoa to tell you what it&#8217;s doing under the hood, great for prototyping and debugging.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;pyatoa&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="manager">
<h2>Manager<a class="headerlink" href="#manager" title="Permalink to this headline">¶</a></h2>
<p>The main player in <code class="docutils literal"><span class="pre">Pyatoa</span></code> is the <code class="docutils literal"><span class="pre">Manager</span></code>, the  workflow manager which controls all other supplementary classes.
Upon calling the <code class="docutils literal"><span class="pre">Manager</span></code> we tell it where the Config and ASDF dataset are.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mgmt</span> <span class="o">=</span> <span class="n">pyatoa</span><span class="o">.</span><span class="n">Manager</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">ds</span><span class="o">=</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>[2019-01-23 16:06:53,536] - pyatoa - INFO: initiating gatherer
[2019-01-23 16:06:53,536] - pyatoa - INFO: gathering event information
[2019-01-23 16:06:54,392] - pyatoa - INFO: geonet moment tensor found for event: 2018p130600
[2019-01-23 16:06:54,393] - pyatoa - INFO: appending GeoNet moment tensor information to event
[2019-01-23 16:06:54,393] - pyatoa - INFO: event got from external
</pre></div>
</div>
<p>If given an event ID, the Manager will automatically fetch moment tensor information and store it for future use.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">mgmt</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>CRATE
    Event:                     smi:nz.org.geonet/2018p130600
    Inventory:                 False
    Observed Stream(s):        False
    Synthetic Stream(s):       False
MANAGER
    Obs Data Preprocessed:       False
    Syn Data Preprocessed:       False
    Synthetic Data Shifted:      False
    Pyflex runned:               False
    Pyadjoint runned:            False
</pre></div>
</div>
<p>We can see that the Manager holds all the data we need for the tomography problem in a <code class="docutils literal"><span class="pre">Crate</span></code>.
The Manager itself has a workflow checklist so that the User can keep track of what steps have been completed.
The Manager expects only one event and one station at a time.</p>
</div>
<div class="section" id="data-gathering">
<h2>Data Gathering<a class="headerlink" href="#data-gathering" title="Permalink to this headline">¶</a></h2>
<p>Great, now we can gather some data. We give the Manager a station code and let it search for data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Station codes must be in the form NN.SSSS.LL.CCC</span>
<span class="c"># (N=network, S=station, L=location, C=channel).</span>
<span class="c"># Wildcards okay</span>
<span class="n">mgmt</span><span class="o">.</span><span class="n">gather_data</span><span class="p">(</span><span class="n">station_code</span><span class="o">=</span><span class="s">&quot;NZ.PUZ.*.HH?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Because we did not specify any data paths for Pyatoa to search,
it will automatically use ObsPy to search for data via FDSN webservices</p>
<div class="highlight-python"><div class="highlight"><pre>[2019-01-24 12:43:28,201] - pyatoa - INFO: GATHERING NZ.PUZ.*.HH? for 2018p130600
[2019-01-24 12:43:28,201] - pyatoa - INFO: gathering station information
[2019-01-24 12:43:28,201] - pyatoa - INFO: internal station information not found, searching ext.
[2019-01-24 12:43:28,492] - pyatoa - INFO: gathering observation waveforms
[2019-01-24 12:43:28,492] - pyatoa - INFO: internal observation data unavailable, searching ext.
[2019-01-24 12:43:31,620] - pyatoa - INFO: stream got external NZ.PUZ.*.HH?
[2019-01-24 12:43:31,620] - pyatoa - INFO: gathering synthetic waveforms
No synthetic waveforms for NZ.PUZ.*.HH? found for given event
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>print(mgmt)
CRATE
    Event:                     smi:nz.org.geonet/2018p130600
    Inventory:                 NZ.PUZ
    Observed Stream(s):        3
    Synthetic Stream(s):       False
MANAGER
    Obs Data Preprocessed:       False
    Syn Data Preprocessed:       False
    Synthetic Data Shifted:      False
    Pyflex runned:               False
    Pyadjoint runned:            False
</pre></div>
</div>
<p>The Manager has successfully retrieved our 3-component observation waveforms (trimmed to the event time),
as well as the response information, via FDSN webservices.
Synthetics are user provided from their solver of choice, and their location specified in the Config.
Since we didn&#8217;t specify, Pyatoa returns no synthetic streams.</p>
<p>The waveforms are accessible as ObsPy stream objects, which gives the User the flexibility to manipulate them outside the workflow.</p>
<div class="highlight-python"><div class="highlight"><pre>print(mgmt.st_obs)
3 Trace(s) in Stream:
NZ.PUZ.10.HHE | 2018-02-18T07:43:28.128389Z - 2018-02-18T07:52:08.128389Z | 100.0 Hz, 52001 samples
NZ.PUZ.10.HHN | 2018-02-18T07:43:28.128389Z - 2018-02-18T07:52:08.128389Z | 100.0 Hz, 52001 samples
NZ.PUZ.10.HHZ | 2018-02-18T07:43:28.128389Z - 2018-02-18T07:52:08.128389Z | 100.0 Hz, 52001 samples
</pre></div>
</div>
<p>For the sake of this example, we will give the <code class="docutils literal"><span class="pre">Config</span></code> a local path to synthetic data
so we can continue along the workflow.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">paths</span><span class="p">[</span><span class="s">&quot;synthetics&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;/Users/chowbr/Documents/subduction/seismic&quot;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">mgmt</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>CONFIG
    Model Number:          m00
    Event ID:              2018p130600
    Minimum Filter Period: 10.0
    Maximum Filter Period: 30.0
    Filter Corners:        4.0
    Rotate to RTZ:         False
    Unit Output:           DISP
    Pyflex Config:         [0.08, 15.0, 1.0, 0.8, 0.7, 4.0, 0.0, 1.0, 2.0, 3.0, 10.0]
    Adjoint Source Type:   multitaper_misfit
    Paths to waveforms:    []
    Paths to synthetics:   [&#39;/Users/chowbr/Documents/subduction/seismic&#39;]
    Paths to responses:    []
</pre></div>
</div>
<p>Now that we&#8217;ve specified a path to synthetics, we can query for data again</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#config">Config</a></li>
<li><a class="reference internal" href="#asdf-dataset">ASDF Dataset</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#manager">Manager</a></li>
<li><a class="reference internal" href="#data-gathering">Data Gathering</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Pyatoa</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bryant Chow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/tutorial.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>